<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepAdvice">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_bg"
        android:layout_margin="20dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/advice_text_title_view"
            style="@style/styleForMainTextAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AdviceTitle" />

        <TextView
            android:id="@+id/advice_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AdviceText"
            android:layout_below="@id/advice_text_title_view"/>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>