<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="editDetails"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/textview_bg"
    >

    <TextView
        android:id="@+id/sleep_session_start_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sleep_session_end_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sleep_session_duration_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
