<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_1"
        android:title="Weather"
        android:icon="@drawable/ic_cloud"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_2"
        android:title="Dark/Light mode"
        android:icon="@drawable/ic_moon"
        app:showAsAction="never" />

</menu>

