<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SensorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_bg"
        android:layout_margin="20dp"
        android:padding="5dp"
        >
    <TextView
        android:id="@+id/illuminance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Illuminance Value"
        style="@style/styleForMainText"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/lux_recommendation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensor_not_work"
        android:layout_marginTop="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_bg"
        android:layout_margin="20dp"
        android:padding="5dp"
        >
    <TextView
        android:id="@+id/humidity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity Value"
        style="@style/styleForMainText"
         />

    <TextView
        android:id="@+id/percent_recommendation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensor_not_work"
        android:layout_marginTop="50dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_bg"
        android:layout_margin="20dp"
        android:padding="5dp"
        >
    <TextView
        android:id="@+id/temperature_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Value"
        style="@style/styleForMainText"
         />

    <TextView
        android:id="@+id/celsius_recommendation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensor_not_work"
        android:layout_marginTop="50dp" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>